<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        *{box-sizing: border-box;}
        body{
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(127, 255, 212, 1);
            background-image: linear-gradient(90deg, rgba(127, 255, 212, 1) 0%, rgba(2, 2, 10, 1) 100%);

        }
        .gamePlane{

            border:2px solid rgb(13, 46, 20);
            background-color: rgb(211, 219, 216);
            position:relative;
            width: 90vw;
            height: 90vh;
            

            
        }
        .wall{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="gamePlane"></div>
    
</body>
</html>