<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  
  <!-- Google Fonts pobrane z https://fonts.google.com/specimen/Ubuntu -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  
  <!-- AXIOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.0/axios.min.js" integrity="sha512-OdkysyYNjK4CZHgB+dkw9xQp66hZ9TLqmS2vXaBrftfyJeduVhyy1cOfoxiKdi4/bfgpco6REu6Rb+V2oVIRWg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<style>
:root{
  --foreground-color:#fff;
  --background-color:burlywood;
  --first-color: rgb(84, 84, 216);
  --second-color: rgba(128, 128, 128, 0.673);
}

*{
  box-sizing: border-box;
}

body{
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--background-color);
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  margin:0;
  flex-direction: column;
}

.chat-outer{
  height:70vh;
  width:70vw;
  display:flex;
  flex-direction: column;
  background-color: var(--first-color);
  padding:10px;
  border-radius: 10px;
}  

.chat-inner{
  flex:1;
  border-radius: 5px;
  background-color: var(--foreground-color);
  margin-bottom: 10px;
  overflow-y:scroll;
}  

.input{
  background-color:var(--foreground-color);
  padding:5px;
  border-radius: 5px;
  display:flex;
  justify-content: space-between;
}

#input, #button{
  padding:5px 10px;
  border:none;
  outline:none;
}

#button{
  color:var(--foreground-color);
  background-color: var(--first-color);
  border-radius:10px;
  cursor:pointer;
  padding:10px 15px;
}

/* kontener wiadomości */
.message{
  margin:10px;
  display: flex;
}

/* dymki wewnątrz kontenera */
.message > div{
  background-color: var(--second-color);
  padding:15px 20px;
  border-radius: 20px;
  font-weight: bold;
}

/* konterner mojej wiadomości */
.message.i{
  justify-content: end;
}

/* dymek mojej wiadmości */
.message.i > div{
  background-color: var(--first-color);
  color:var(--foreground-color);
}

@media ( max-width: 768px ){
  .chat-outer{
    width:90vw;
  }
}

.interlocutors{
  display:flex;
  gap:15px;
}
.person h2{
  cursor:pointer;
  margin:0;
}

.person{
  padding:5px 20px;
  margin-bottom:1rem;
}

.active{
  border:5px groove red;
}
</style>

<div class="interlocutors">

  <div class="person active">
    <h2>John</h2>
  </div>
  
  <div class="person">
    <h2>Joanna</h2>
  </div>

</div>

<div class="chat-outer">
  <div class="chat-inner">
  </div>
  <div class="input">
    <input type="text" id="input" placeholder="Wpisz tutaj..." value="Hello">
    <button id="button">WYŚLIJ</button>
  </div>

</div>

<script>
let aiName = 'John'
document.querySelectorAll('.person').forEach( person => {
  const h2 = person.querySelector('h2')
  h2.addEventListener('click', () => {
    aiName = h2.innerText
    document.querySelectorAll('.person').forEach( person => {
      person.classList.remove('active')
    })
    person.classList.add('active')
  })
})

const sendToAI = async () => {
  const text = document.querySelector('#input')
  if(text.value == "") { return }
  pushMessage(text.value)
  text.value = ""
  const res = await axios.post('https://waifu.p.rapidapi.com/path', {
    user_id: 'sample_user_id',
    message: text,
    from_name: 'Antek',
    to_name: aiName,
    situation: 'internet chat',
    translate_from: 'auto',
    translate_to: 'auto'
  },{
    headers: {
      'content-type': 'application/json',
      'X-RapidAPI-Key': '46fd55d0d9msh018a8f3a3ab9a3bp1bdcaejsn6cdbacd7a60a',
      'X-RapidAPI-Host': 'waifu.p.rapidapi.com'
    },
  })

  console.log({ res })
  pushMessage( res.data, 'ai' )
}

const pushMessage = ( text, who = 'i' ) => {
  const message = document.createElement('div')
  message.className = "message " + who
  message.innerHTML = `<div>${ text }</div>`

  const chatInner = document.querySelector('.chat-inner')
  chatInner.append( message )
  chatInner.scrollTop = chatInner.scrollHeight
} 

document.querySelector('#button').addEventListener('click', sendToAI)
window.addEventListener('keydown', event => {
  if(event.key == "Enter"){
    sendToAI()
  }
})

</script>
</body>
</html>